int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim success_bow_roate 0x7f040008
int anim success_mask_layout 0x7f040009
int attr activeColor 0x7f010019
int attr activeRadius 0x7f010021
int attr activeType 0x7f01001f
int attr centered 0x7f01001c
int attr circleSeparation 0x7f010020
int attr fadeOut 0x7f01001d
int attr fromDeg 0x7f010001
int attr inactiveColor 0x7f01001a
int attr inactiveType 0x7f01001e
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr ptrAdapterViewBackground 0x7f010015
int attr ptrAnimationStyle 0x7f010011
int attr ptrDrawable 0x7f01000b
int attr ptrDrawableBottom 0x7f010017
int attr ptrDrawableEnd 0x7f01000d
int attr ptrDrawableStart 0x7f01000c
int attr ptrDrawableTop 0x7f010016
int attr ptrHeaderBackground 0x7f010006
int attr ptrHeaderSubTextColor 0x7f010008
int attr ptrHeaderTextAppearance 0x7f01000f
int attr ptrHeaderTextColor 0x7f010007
int attr ptrListViewExtrasEnabled 0x7f010013
int attr ptrMode 0x7f010009
int attr ptrOverScroll 0x7f01000e
int attr ptrRefreshableViewBackground 0x7f010005
int attr ptrRotateDrawableWhilePulling 0x7f010014
int attr ptrScrollingWhileRefreshingEnabled 0x7f010012
int attr ptrShowIndicator 0x7f01000a
int attr ptrSubHeaderTextAppearance 0x7f010010
int attr radius 0x7f01001b
int attr right_width 0x7f010022
int attr rollType 0x7f010000
int attr sidebuffer 0x7f010018
int attr toDeg 0x7f010002
int color blue_btn_bg_color 0x7f050005
int color blue_btn_bg_pressed_color 0x7f050006
int color button_text_color 0x7f050002
int color error_stroke_color 0x7f050009
int color float_transparent 0x7f050000
int color gray_btn_bg_color 0x7f050003
int color gray_btn_bg_pressed_color 0x7f050004
int color red_btn_bg_color 0x7f050007
int color red_btn_bg_pressed_color 0x7f050008
int color success_stroke_color 0x7f05000a
int color sweet_dialog_bg_color 0x7f050001
int color trans_success_stroke_color 0x7f05000b
int color warning_stroke_color 0x7f05000c
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable blue_button_background 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable dialog_background 0x7f020003
int drawable error_center_x 0x7f020004
int drawable error_circle 0x7f020005
int drawable gray_button_background 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable red_button_background 0x7f02000a
int drawable split_1 0x7f02000b
int drawable split_left_1 0x7f02000c
int drawable split_right_1 0x7f02000d
int drawable success_bow 0x7f02000e
int drawable success_circle 0x7f02000f
int drawable warning_circle 0x7f020010
int drawable warning_sigh 0x7f020011
int id both 0x7f070007
int id cancel_button 0x7f07001d
int id confirm_button 0x7f07001e
int id content_text 0x7f07001c
int id custom_image 0x7f070013
int id disabled 0x7f070008
int id error_frame 0x7f070014
int id error_x 0x7f070015
int id fill 0x7f070010
int id fl_inner 0x7f07001f
int id flip 0x7f07000e
int id gridview 0x7f070000
int id loading 0x7f070012
int id manualOnly 0x7f070009
int id mask_left 0x7f070018
int id mask_right 0x7f070017
int id pullDownFromTop 0x7f07000a
int id pullFromEnd 0x7f07000b
int id pullFromStart 0x7f07000c
int id pullUpFromBottom 0x7f07000d
int id pull_to_refresh_image 0x7f070020
int id pull_to_refresh_progress 0x7f070021
int id pull_to_refresh_sub_text 0x7f070023
int id pull_to_refresh_text 0x7f070022
int id rotate 0x7f07000f
int id scrollview 0x7f070002
int id stroke 0x7f070011
int id success_frame 0x7f070016
int id success_tick 0x7f070019
int id title_text 0x7f07001b
int id viewpager 0x7f070003
int id warning_frame 0x7f07001a
int id webview 0x7f070001
int id x 0x7f070004
int id y 0x7f070005
int id z 0x7f070006
int layout alert_dialog 0x7f030000
int layout need_this_for_maven 0x7f030001
int layout pull_to_refresh_header_horizontal 0x7f030002
int layout pull_to_refresh_header_vertical 0x7f030003
int string app_name 0x7f080006
int string dialog_cancel 0x7f080009
int string dialog_default_title 0x7f080007
int string dialog_ok 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style alert_dialog 0x7f090000
int style dialog_blue_button 0x7f090001
int[] styleable CircleFlowIndicator { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable PullToRefresh { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable ViewFlow { 0x7f010018 }
int styleable ViewFlow_sidebuffer 0
int[] styleable swipelistviewstyle { 0x7f010022 }
int styleable swipelistviewstyle_right_width 0
